/* Написать функцию, которая проверит правильность расстановки круглых скобок во введенной строке.
принимает в себя строку и возвращает true или false в зависимости от того,
правильно ли расставлены скобки в строке. */

function fun(str) {

  //создаем массив из строки, потом фильтруем(оставляем только скобки)
  //потом открывающую скобку заменяем 1, закрывающуюю -1

  var arr = str.split('').filter((item) => item === ')' || item === '(')

  //создаем функцию find, которая будет возвращать индекс первой найденной закрывающей скобки,
  //начиная с того индекса, который мы туда передали в массиве, который мы передали
  //если не найдено ничего, то возвращаем null

  function find(index, arr) {
    for (var i = index; i < arr.length; i++) {
      if (arr[i] === ')') return i;
    }
    return null;
  }

  //бежим по массиву и для каждой открывающей скобки пытаемся найти закрывающую (расположенную правее),
  //если находим, то заменяем обе скобки на 0

  for (var i = 0; i < arr.length; i++) {
    if (arr[i] === '(') {
      var index = find(i, arr);
      if (index) {
        arr[i] = arr[index] = 0;
      } else return false;
    }
  }

  //если по итогу каждый элемент массива не равен нулю, то скобки расставлены неправильно

  return arr.every(item => item === 0);
}

console.log(fun(prompt('enter the string')));
